<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_rental_navigation_graph"
    app:startDestination="@id/rentalOffersFragment">

    <fragment
        android:id="@+id/searchOffersFragment"
        android:name="com.example.carrentalfinder.ui.fragments.SearchRentalOfferFragment"
        android:label="SearchOffersFragment" >
        <action
            android:id="@+id/action_searchOffersFragment_to_selectRentalCarFragment"
            app:destination="@id/selectRentalCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalDetailFragment"
        android:name="com.example.carrentalfinder.ui.fragments.RentalDetailFragment"
        android:label="RentalDetailFragment" >
        <argument
            android:name="rentalOffer"
            app:argType="com.example.carrentalfinder.data.models.RentalOffer" />
    </fragment>
    <fragment
        android:id="@+id/rentalOffersFragment"
        android:name="com.example.carrentalfinder.ui.fragments.RentalOffersFragment"
        android:label="RentalOffersFragment" >
        <action
            android:id="@+id/action_rentalOffersFragment_to_rentalDetailFragment"
            app:destination="@id/rentalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.example.carrentalfinder.ui.fragments.MyBookingsFragment"
        android:label="MyBookingsFragment" />
    <fragment
        android:id="@+id/selectRentalCarFragment"
        android:name="com.example.carrentalfinder.ui.fragments.SelectRentalCarFragment"
        android:label="SelectRentalCarFragment" />
</navigation>